spring.datasource.url=jdbc:mysql://localhost:5432/el-proyecte-grande-sprint-1-java-AngelicaPopescu
spring.datasource.username=razvan
spring.datasource.password=2604

spring.main.allow-bean-definition-overriding=true

#app.cors.allowedOrigins = http://localhost:3000
spring.thymeleaf.check-template-location=false

#spring.mvc.cors.allowed-origins=http://localhost:3000